PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=public-ol-server-template
DB_USERNAME=postgres
DB_PASSWORD=postgres

ACCESS_TOKEN_SECRET=xEJbnAP9nS9V/H+YopqVtwk0lE6SML0ZeWNSJ/riJLJsE7ZzbjcFQRummPCLieQLikN26I4+Hacag2i0lbB8WdugeaqCQd4lZZ51wtjXNl8fd2UCQm1gd7eOJUAhi4WbjcameYeSDKk1ZTm149Emz5ybnKoXgxmiHKFC1o5bJzBkSO8fuHC+a/aDY8PEcWZu8XhxkpXJWB7aWLLEdkby4YPLk3/5+IjVCDNaYC4jOfsVO1iHbZObcrkURuOasL8mBRh3EbytNNeXYMAhqtemx6iPYukX7QKLcrw2EQLuPc41AOzx5V0IOIYAXCRP1ojhZtyk5ZNXTRgTJkefeG6n1w==
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=7YMLDnNAR1aUeMJGMSe9YuLTtDEWaP65PWD0+UkR73wmGKDsDtd7zSh0jKGfNDk82+FV9gynqXkTCkgvDFkxCvKeEQxvztEK7zwb5kruV5tjQ7awY6/0pjw7Oy/jprJFxGj3tHRRrA/bJdBcKFYAjc6HzHV6P78bDLiMnqylYuXjKdLFJ78XzLKYRa/EvEvoigbk2OkoxwGQveCXMJYpnCtJpecQMgCEC30zEUMgnBGVfcj7edOqgNOp985qjw4ZmncKf16fjHFYro8irTZoGTL1VbL4ORC7LtwgbwdnzX+N1F99Na4j+BCgE3CwSD7aWyrLOAbiMuETCZ0LnaKz5g==
REFRESH_TOKEN_EXPIRATION=1w

GOOGLE_STORAGE_ROOT=staging
GOOGLE_STORAGE_BUCKET=public-ol-server-template-staging.appspot.com

MAILJET_APIKEY_PUBLIC=XXX
MAILJET_APIKEY_PRIVATE=YYY
MAILJET_CAMPAIGN=public-ol-server-template
MAILJET_FROM=public@orangeloops.com
MAILJET_FROM_NAME=public-ol-server-template
MAILJET_ACTIVATION_TEMPLATE_ID=111
MAILJET_ACTIVATION_LINK=http://localhost:5000/confirmEmail?token={token}
MAILJET_PASSWORD_TEMPLATE_ID=222
MAILJET_PASSWORD_LINK=http://localhost:5000/resetPassword?token={token}
